.dashboard-tiles-container h2 {
  /* background: url(../images/waving-hand-sign.svg) no-repeat; */
  padding-left: 2rem;
  margin-left: 2rem;
  color: #fe3756;
  position: relative;
}

.dashboard .dashboard-tiles {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 2fr);
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  gap: 1px;
}
.dashboard-tiles-container .wavingHand {
  position: absolute;
  left: 1px;
  bottom: 4px;
}
.dashboard .dashboard-tiles > div {
  margin: 1rem;
  margin-inline: 1px;
  padding: 1rem;
  width: 15rem;
  height: 15rem;
  border-radius: 8px;
  border: 1px solid #c8cbd1;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.15);
}
.dashboard .dashboard-tiles > div:hover {
  border: 1px solid #fe3756;
  box-shadow: 0 3px 9px rgba(254, 55, 86, 0.54);
}
.dashboard .dashboard-tiles > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.dashboard-tiles > div p,
.dashboard-tiles > div a {
  text-align: center;
  margin: 0;
}

.dashboard-tiles > div a {
  font-size: 0.9rem;
  font-weight: bold;
  color: #fe3756;
  text-decoration: none;
}
.dashboard-tiles > div a:after {
  content: '>';
  margin-left: 0.5rem;
}
.dashboard-tiles > div img {
  width: 3rem;
  height: 3rem;
}
.dashboard-tiles > div .dashboard-tile-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.dashboard-tiles > div:hover .dashboard-tile-title {
  color: #fe3756;
}
.dashboard-tiles > div:hover img {
  /* in case of csv files we need filter to change color*/
  filter: invert(35%) sepia(57%) saturate(4589%) hue-rotate(331deg)
    brightness(101%) contrast(99%);
}
.dashboard-tiles .dashboard-tile-description {
  color: black;
  font-size: 16px;
  margin-bottom: 2px;
}
.dashboard-tiles > div:hover .dashboard-tile-description {
  color: #fe3756;
}
